{
  "name": "tscut",
  "version": "1.0.0",
  "description": "grabcutのtypescript実装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EternalVeryRookie/tscut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EternalVeryRookie/tscut/issues"
  },
  "homepage": "https://github.com/EternalVeryRookie/tscut#readme",
  "dependencies": {
    "mathjs": "^10.4.0"
  }
}
